<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        @font-face{
            font-family: "my-font";
            src: url(/fonts/DancingScript-VariableFont_wght.ttf);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        .container{
            width: 100%;
            height: 655px;
            background-image: url(/Images/kottayam\ 2.jpg);
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
        }
        .header{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 150px;
        }
        .logo{
            display: flex;
            flex-direction: row;
            flex-basis: 30%;
            align-items: center;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            flex-basis: 70%;
            justify-content: flex-end;
        }
        .navbar ul{
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        .navbar ul li{
            margin-right: 30px;
            margin-top: 20px;
        }
        .navbar ul li a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        .navbar ul li a:hover{
            font-size: larger;
            color: darkblue;
            text-decoration: underline;
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content h1{
            font-size: 100px;
            margin-left: 270px;
        }
        .content h2{
            margin-left: 420px;
            font-size: 45px;
            font-family: my-font;
        }
        .flex-card{
            background-image: linear-gradient(skyblue,lightgrey);
        }
        .flex-card h1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
        }
        .places{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card1,.card2,.card3{
            width: 290px;
            height: 420px;
            margin: 50px 20px;
            padding: 10px;
            border-radius: 20px;
            background-color: azure;
        }
        .card-image1{
            margin-bottom: 15px;
        }
        .card-image2{
            margin-bottom: 15px;
        }
        .card-image3{
            margin-bottom: 15px;
        }
        p{
            text-align: justify;
        }
        .card1 a,.card2 a,.card3 a{
            background-color: crimson;
            color: white;
            padding: 10px 20px;
            display: block;
            text-align: center;
            margin: 20px 50px;
            text-decoration: none;
        }
        .show-more{
            background-color: darkblue;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            display: block;
            margin: auto;
            width: 200px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 30px;
        }
        .card1:hover,.card2:hover,.card3:hover{
            cursor: pointer;
            background-color: lightblue;
            transform: scale(1.15);
        }
        .show-more:hover{
            background-color: blue;
        }
        .experience-section{
            background-image: linear-gradient(lightgrey, white, lightgreen)
        }
        .experience-section h1{
            text-align: center;
            margin-top: 70px;
            margin-bottom: 50px;
        }
        .wrapper{
            display: flex;
            justify-content: space-evenly;
        }
        .wrapper1{
            width: 300px;
            height: 400px;
            background-image: url(/Images/villagelife\ edited.jpg);
            background-repeat: no-repeat;
            object-fit: cover;
            cursor: pointer;
        }
        .text1 h2{
            color: white;
            font-size: 35px;
        }
        .text1 p{
            color: white;
            font-size: 18px;
            padding: 5px;
        }
        .text1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 400px;
            background-color: blueviolet;
            opacity: 0.8;
            visibility: hidden;
        }
        .wrapper1:hover .text1{
            visibility: visible;
        }
        .wrapper2{
            width: 300px;
            height: 400px;
            background-image: url(/Images/backwaters\ edited.jpg);
            background-repeat: no-repeat;
            object-fit: cover;
            cursor: pointer;
        }
        .text2 h2{
            color: white;
            font-size: 35px;
        }
        .text2 p{
            color: white;
            font-size: 18px;
            padding: 5px;
        }
        .text2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 400px;
            background-color: red;
            opacity: 0.7;
            visibility: hidden;
        }
        .wrapper2:hover .text2{
            visibility: visible;
        }
        .wrapper3{
            width: 300px;
            height: 400px;
            background-image: url(/Images/kottayam\ cuisine\ edited.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
        }
        .text3 h2{
            color: white;
            font-size: 35px;
        }
        .text3 p{
            color: white;
            font-size: 18px;
            padding: 5px;
        }
        .text3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 400px;
            background-color: green;
            opacity: 0.7;
            visibility: hidden;
        }
        .wrapper3:hover .text3{
            visibility: visible;
        }
        .wrapper4{
            width: 300px;
            height: 400px;
            background-image: url(/Images/margamkali1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
        }
        .text4 h2{
            color: white;
            font-size: 35px;
        }
        .text4 p{
            color: white;
            font-size: 18px;
            padding: 5px;
        }
        .text4{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 400px;
            background-color: black;
            opacity: 0.7;
            visibility: hidden;
        }
        .wrapper4:hover .text4{
            visibility: visible;
        }
        .more-experience{
            background-color: darkblue;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            display: block;
            margin: auto;
            width: 300px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 30px;
            margin-top: 50px;
        }
        .more-experience:hover{
            background-color: blue;
        }
        .polaroid{
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           align-items: center;
        }
        .polaroid1, .polaroid2, .polaroid3, .polaroid4{
            width: 20%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .para1 p{
            text-align: center;
            padding: 10px 20px;
        }
        .things h1{
            text-align: center;
            margin-top: 60px;
            margin-bottom: 60px;
        }
        .things{
            background-image: linear-gradient(lightcyan,black);
        }
        .more-activities{
            background-color: darkblue;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            display: block;
            margin: auto;
            width: 200px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 20px;
            margin-top: 40px;
        }
        .more-activities:hover{
            background-color: blue;
        }
        .polaroid1:hover, .polaroid2:hover, .polaroid3:hover, .polaroid4:hover .para1 p{
            font-size: 25px;
        }
        .social-media h2{
            text-align: center;
            color: white;
            font-size: 35px;
        }
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icons img{
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        .footer-section{
            background-color: lightgrey;
        }
        .footer-list{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .footer-list h3{
            margin-top: 70px;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 400;
            color: darkslategray;
        }
        .footer-list ul li{
            list-style-type: none;
            font-size: 17px;
            line-height: 30px;
            color: darkslateblue;
            cursor: pointer;
        }
        .footer-section p{
            text-align: center;
            font-size: 15px;
            color: black;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .footer-section p a{
            font-size: 25px;
            text-decoration: none;
            color: darkblue;
        }
        .recruitments{
            background-color: firebrick;
            color: white;
            padding: 10px 20px;
            display: block;
            margin: auto;
            width: 200px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .recruitments:hover{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <div class="logo">
         <img src="/Images/Kerala_Tourism_Logo.png" width="150px" height="100px">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">PLAN YOUR TRIP</a></li>
                <li><a href="#">WHERE TO STAY</a></li>
                <li><a href="#">E BROCHURES</a></li>
                <li><a href="#">E NEWSLETTER</a></li>
            </ul>
        </div>
    </div>
        <div class="content">
            <h1>KOTTAYAM</h1>
            <h2>Lakes, Letters and Latex</h2>
        </div>
    </div>  
    <br>

                          <!--Page 2 Top Destinations in Kottayam-->


    <div class="flex-card">
           <h1>Top Destinations in Kottayam</h1>
           <div class="places">
           <div class="card1">
            <div class="card-image1"><img src="/Images/kottayam 3.jpg" width="270px" height="150px"></div>
            <h2>Illikkal kallu</h2>
            <p>Illikkal Kallu is a Thalanadu located on top of the Illickal Malaa in the Kottayam district of Kerala, India.The distance from kottayam railway station to illikal kallu is 57km. Situated at around 4000 feet above sea level, Illickal Kallu is a major tourist attraction in Thalanadu.</p>
            <a href="#">READ MORE</a>
        </div>
        <div class="card2">
            <div class="card-image2"><img src="/Images/kumarakom.jpg" width="270px" height="150px"></div>
            <h2>Kumarakom</h2>
            <p>Kumarakom is a village on Vembanad Lake in the backwaters of Kerala, southern India. It’s laced with canals, where houseboats ply the waters. Kumarakom Bird Sanctuary is home to many species including cuckoos and Siberian storks.</p>
            <a href="#">READ MORE</a>
        </div>
        <div class="card3">
            <div class="card-image3"><img src="/Images/ilaveezhapoonchira.jpg" width="270px" height="150px"></div>
            <h2>Ilaveezhapoonchira</h2>
            <p>Ilaveezhapoonchira is a tourist destination located in Melukavu village in Kottayam district near Kanjar. Ilaveezha Poonchira is surrounded by three enchanting hillocks - Mankunnu, Kodayathoormala and Thonippara. This makes the place ideal for trekking.</p>
            <a href="#">READ MORE</a>
        </div>
        </div>
        <a href="#" class="show-more">EXPLORE MORE > </a>
    </div>
    <br>

                                  <!--Page 3 Experience Kottayam-->


        <div class="experience-section">
            <h1>Experience Kottayam</h1>
            <div class="wrapper">
            <div class="wrapper1">
                <div class="text1">
                    <h2>VILLAGE LIFE</h2>
                    <p>Village Life of Kottayam is a symphony composed on strings of beauty painted with myriad traditions and cultures.</p>
                </div>
            </div>
            <div class="wrapper2">
                <div class="text2">
                    <h2>BACKWATERS</h2>
                    <p>The scenic backwaters of Kottayam comprise serene stretches of lakes, canals and lagoons located parallel to the coast of Arabian Sea.</p>
                </div>
            </div>
            <div class="wrapper3">
                <div class="text3">
                    <h2>CUISINE</h2>
                    <p>Kottayam is every food-lover's paradise. Both vegetarians and non-vegetarians have a wide variety of dishes to choose from.</p>
                </div>
            </div>
            <div class="wrapper4">
                <div class="text4">
                    <h2>ARTFORMS</h2>
                    <p>The Margamkali is a ritual Xian folk dance in which twelve people dance around a traditional oil lamp (Nilavilakku).</p>
                </div>
            </div>
        </div>
        <a href="#" class="more-experience">FIND MORE EXPERIENCES ></a>
        </div>
        <br>

                                 <!--Page 4 Things To Do & Footer-->

    <div class="things">
        <h1>Things to do in Kottayam</h1>
        <div class="polaroid">
            <div class="polaroid1">
                <img src="/Images/boating edited.jpg" style="width: 100%">
                <div class="para1">
                    <p>Boating</p>
                </div>
            </div>
            <div class="polaroid2">
                <img src="/Images/walking.jpg" style="width: 100%">
                <div class="para1">
                    <p>Nature Walk</p>
                </div>
            </div>  
            <div class="polaroid3">
                <img src="/Images/kayaking1 edited.jpg" style="width: 100%">
                <div class="para1">
                    <p>Kayaking</p>
                </div>
            </div> 
            <div class="polaroid4">
                <img src="/Images/paragliding edited.jpg" style="width: 100%">
                <div class="para1">
                    <p>Paragliding</p>
                </div>
            </div>
        </div>
        <a href="#" class="more-activities">MORE ACTIVITIES ></a>
        <br>

                                    <!--Contact Section-->

        
            <div class="social-media">
                <h2>Connect with us</h2>
                <div class="icons">
                    <a href="#"><img src="/Images/youtube icon.png" title="YouTube" width="70px" height="70px"></a>
                    <a href="#"><img src="/Images/fb icon.png" title="facebook" width="70px" height="70px"></a>
                    <a href="#"><img src="/Images/twitter icon.png" title="Twitter" width="70px" height="70px"></a>
                    <a href="#"><img src="/Images/insta round.png" title="instagram" width="70px" height="70px"></a>
                    <a href="#"><img src="/Images/whatsapp icon.png" title="Whatsapp" width="70px" height="70px"></a>
                    <a href="#"><img src="/Images/pinterest icon.png" title="Pinterest" width="70px" height="70px"></a>
                    <a href="#"><img src="/Images/linkedin icon.png" title="LinkedIn" width="70px" height="70px"></a>
                </div>
            </div>
    </div><br>
    <div class="footer-section">
            <div class="footer-list">
                <ul class="explore">
                    <h3>Explore</h3>
                    <li>Classification Schemes</li>
                    <li>Government Affairs</li>
                    <li>Media Room</li>
                    <li>Tourism Events</li>
                    <li>Maps</li>
                    <li>Site Maps</li>
                </ul>
                <ul class="travel-hub">
                    <h3>Travel Hub</h3>
                    <li>Kottayam at a Glance</li>
                    <li>Travel Care</li>
                    <li>Where to Stay</li>
                    <li>How to?</li>
                    <li>Travel Tips</li>
                </ul>
                <ul class="nature">
                    <h3>Nature</h3>
                    <li>Hills</li>
                    <li>Backwaters</li>
                    <li>Waterfalls</li>
                    <li>Village Life</li>
                </ul>
                <ul class="destinations">
                    <h3>Places</h3>
                    <li>Vagamon</li>
                    <li>Kuttikkanam</li>
                    <li>Kumarakom</li>
                    <li>Illikkalkallu</li>
                    <li>Bharananganam</li>
                </ul>
                <ul class="specialities">
                    <h3>Specialities</h3>
                    <li>Ayurveda</li>
                    <li>Monsoon</li>
                    <li>Houseboat</li>
                    <li>Kerala Food</li>
                    <li>Festivals</li>
                </ul>
                <ul class="videos">
                    <h3>Videos/Photos</h3>
                    <li>Videos</li>
                    <li>Photos</li>
                    <li>Wallpapers</li>
                </ul>
            </div>
            <p>For Business/Trade/Classifications and Tenders please visit <br>
            <a href="#" class="mail">www.kottayamtourism.gov.in</a></p>
            <a href="#" class="recruitments">RECRUITMENTS</a>
    </div>
   </div>
</body>
</html>